# VMChatDemoCall

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vmloft/develop/app/chat/: ApplicationTest.java
app/src/androidTest/java/net/melove/app/chat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vmloft/develop/app/demo/call/: App.java  AppApplication.java  CallActivity.java  CallEvent.java  CallManager.java  CallPushProvider.java  CallReceiver.java  CallStateListener.java  CameraDataProcessor.java  FloatWindow.java  MainActivity.java  VMApplication.java  VMCallActivity.java  VMCallEvent.java  VMCallManager.java  VMCallReceiver.java  VMCallStateListener.java  VMCameraDataProcessor.java  VMFloatWindow.java  VMMainActivity.java  VMMainTVActivity.java  VMVideoCallActivity.java  VMVoiceCallActivity.java  VideoCallActivity.java  VoiceCallActivity.java
app/src/main/java/com/vmloft/develop/app/demo/call/camera/: PreviewManager.java
app/src/main/java/com/vmloft/develop/app/demo/call/conference/: ConferenceActivity.java  ConferenceMemberView.java  ConferenceViewAdapter.java
app/src/main/java/com/vmloft/develop/app/demo/call/push/: GCMPushReceiver.java  HWPushReceiver.java  MIPushReceiver.java
app/src/main/java/com/vmloft/develop/app/demo/call/single/: CallActivity.java  CallEvent.java  CallManager.java  CallPushProvider.java  CallReceiver.java  CallStateListener.java  FloatWindow.java  VideoCallActivity.java  VoiceCallActivity.java
app/src/main/java/net/melove/app/chat/demo/call/: CallReceiver.java  CameraHelper.java  MLApplication.java  MLBaseActivity.java  MLCallActivity.java  MLCallManager.java  MLCallReceiver.java  MLCallStateListener.java  MLCameraDataProcessor.java  MLMainActivity.java  MLVideoCallActivity.java  MLVoiceCallActivity.java
app/src/main/java/net/melove/app/chat/demo/call/utils/: MLLog.java
app/src/main/res/drawable/: click_circle_green.xml  click_circle_red.xml  click_circle_transparent.xml  ic_call_end_24dp.xml  ic_camera_24dp.xml  ic_fullscreen_exit_24dp.xml  ic_info_outline_24dp.xml  ic_mic_off_24dp.xml  ic_record_24dp.xml  ic_screen_share_24dp.xml  ic_videocam_off_24dp.xml  ml_checkbox_camera.xml  ml_checkbox_change_camera.xml  ml_checkbox_mic.xml  ml_checkbox_play.xml  ml_checkbox_speaker.xml  ml_click_circle_transparent.xml  ml_click_rectangle_blue.xml  ml_click_rectangle_gray.xml  ml_click_rectangle_red.xml  ml_click_rectangle_white.xml  ml_item_click_white.xml  ml_shape_fab_text.xml  ml_shape_system_message.xml  ml_shape_text_background_black.xml  ml_shape_toast.xml
app/src/main/res/layout/: activity_conference.xml  activity_main.xml  activity_main_tv.xml  activity_video_call.xml  activity_voice_call.xml  widget_conference_view.xml  widget_float_window.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/net/melove/app/chat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
