include ':app'

// 引用其他项目下的 library，这里引用我自己的 VMLibraryManager 下的工具
include ':vmtools'
project(':vmtools').projectDir = new File('../VMLibraryManager/vmtools')

// 引用 sdk 源码，测试 sdk 部分代码
include ':hyphenatechatsdk'
project(':hyphenatechatsdk').projectDir = new File('../easemob3/emclient-android/hyphenatechatsdk')