apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.vmloft.develop.app.demo.call"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName '0.1.0'
    }

    // 编译配置
    buildTypes {
        debug {
            // 简单粗暴解决多个库引用 jni 库出现 UnsatisfiedLinkError 文件错误问题
            ndk {
                abiFilters = ["armeabi-v7a"]
            }
            // 是否开启压缩
            zipAlignEnabled false
            // 是否开启混淆
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            // 设置Jni so文件路径 如果有jniLibs目录就不需要设置
            jniLibs.srcDirs = ['libs']
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:design:27.1.1'
    // ButterKnife 库
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'org.greenrobot:eventbus:3.0.0'

    //    implementation 'com.hyphenate:hyphenate-sdk:3.4.0.1'

    // 引用自己封装的工具类库，GitHub：https://github.com/lzan13/VMLibrary
    implementation 'com.vmloft.library:vmtools:0.0.2'
}
