<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/vm_theme_background"
    android:clipToPadding="false"
    android:fitsSystemWindows="false"
    >

    <!--通话界面容器-->
    <RelativeLayout
        android:id="@+id/layout_surface_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        >
    </RelativeLayout>

    <!--控制按钮层布局-->
    <RelativeLayout
        android:id="@+id/layout_call_control"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        >

        <!--头部状态以及最小化操作-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            >
            <!--界面最小化按钮-->
            <ImageButton
                android:id="@+id/btn_exit_full_screen"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="16dp"
                android:background="@drawable/click_circle_transparent"
                android:src="@drawable/ic_fullscreen_exit_white_24dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical"
                >

                <!--通话状态-->
                <TextView
                    android:id="@+id/text_call_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shadowColor="@color/vm_black_54"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:text="@string/app_name"
                    android:textColor="@color/vm_white_54"
                    />
                <!--通话时间-->
                <TextView
                    android:id="@+id/text_call_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shadowColor="@color/vm_black_54"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:text="@string/app_name"
                    android:textColor="@color/vm_white_54"
                    android:visibility="gone"
                    />
            </LinearLayout>
            <!--切换摄像头-->
            <ImageButton
                android:id="@+id/btn_change_camera_switch"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/vm_dimen_16"
                android:background="@drawable/click_circle_transparent"
                android:src="@drawable/ic_camera_front_white_24dp"
                />
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/layout_calling"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/vm_black_38"
            android:gravity="center"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                >

                <!--麦克风开关-->
                <ImageButton
                    android:id="@+id/btn_mic_switch"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/click_circle_transparent"
                    android:src="@drawable/ic_mic_off_white_24dp"
                    />

                <!--扬声器开关-->
                <ImageButton
                    android:id="@+id/btn_speaker_switch"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/click_circle_transparent"
                    android:src="@drawable/ic_volume_up_white_24dp"
                    />

                <!--摄像头开关-->
                <ImageButton
                    android:id="@+id/btn_camera_switch"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/click_circle_transparent"
                    android:src="@drawable/ic_videocam_off_white_24dp"
                    />

                <!--录制开关-->
                <ImageButton
                    android:id="@+id/btn_record_switch"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/click_circle_transparent"
                    android:src="@drawable/ic_record_white_24dp"
                    />

                <!--截图-->
                <ImageButton
                    android:id="@+id/btn_screenshot"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/click_circle_transparent"
                    android:src="@drawable/ic_camera_white_24dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <!--拒绝接听-->
                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab_reject_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="24dp"
                    android:src="@drawable/ic_call_end_white_24dp"
                    app:backgroundTint="@color/vm_red_87"
                    app:fabSize="normal"
                    />

                <!--结束通话-->
                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab_end_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="24dp"
                    android:src="@drawable/ic_call_end_white_24dp"
                    android:visibility="gone"
                    app:backgroundTint="@color/vm_red_87"
                    app:fabSize="normal"
                    />

                <!--接听通话-->
                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab_answer_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="24dp"
                    android:src="@drawable/ic_call_white_24dp"
                    app:backgroundTint="@color/vm_green_87"
                    app:fabSize="normal"
                    />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
