<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <com.hyphenate.media.EMOppositeSurfaceView
        android:id="@+id/ml_surface_opposite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.hyphenate.media.EMLocalSurfaceView
            android:id="@+id/ml_surface_local"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/ml_btn_mute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mute"/>

            <Button
                android:id="@+id/ml_btn_change_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change Camera"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/ml_btn_answer_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Answer"/>


            <Button
                android:id="@+id/ml_btn_reject_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reject"/>

            <Button
                android:id="@+id/ml_btn_end_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>