<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/layout_call_voice"
        android:layout_width="90dp"
        android:layout_height="120dp"
        android:layout_margin="@dimen/vm_margin_large"
        android:background="@color/vm_theme_background_light"
        android:elevation="@dimen/vm_elevation_dwarf"
        android:gravity="center"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/vm_margin_normal"
            android:src="@drawable/ic_call_white_36dp"
            android:tint="@color/vm_green_87"
            />
        <TextView
            android:id="@+id/text_call_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/call_duration_time"
            android:textColor="@color/vm_green_87"
            android:textSize="@dimen/vm_size_body"
            />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/layout_call_video"
        android:layout_width="90dp"
        android:layout_height="120dp"
        android:layout_margin="@dimen/vm_margin_large"
        android:elevation="@dimen/vm_elevation_dwarf"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        >
    </RelativeLayout>
</RelativeLayout>